{
  "name": "copy-trading-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Deterministic copy-trading execution core with connected demo web app",
  "type": "module",
  "scripts": {
    "test": "node test/gate1.test.js && node test/network-resilience.test.js && node test/persistence-store.test.js && node test/restart-recovery.test.js && node test/risk-engine.test.js && node test/risk-controlled-execution.test.js && node test/gate5.test.js && node test/gate6.test.js && node test/gate7.test.js && node test/gate8.test.js && node test/gate9.test.js && node test/gate10.test.js && node test/paper-exchange.test.js && node test/copy-paper-integration.test.js && node test/paper-trading-api.test.js && node test/sandbox-exchange-adapter.test.js && node test/binance-sandbox-adapter.test.js && node test/exir-adapter.test.js && node test/copy-trading-mode.test.js && node test/master-follower.test.js && node test/copy-engine.test.js && node test/copy-engine-stress.test.js && node --test test/web-app.test.js",
    "start:web": "node web-server.mjs"
  }
}
